<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="722" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="722"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="482" height="721"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-ft-WKc">
                        <rect key="frame" x="8" y="18" width="466" height="466"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gJ3-ft-WKc" secondAttribute="height" multiplier="1:1" id="gV5-Zf-1AS"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-C9-mjA">
                        <rect key="frame" x="18" y="494" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Cnr-00-ag4"/>
                            <constraint firstAttribute="height" constant="40" id="Ghp-2w-jHc"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-oP-25u">
                        <rect key="frame" x="18" y="544" width="446" height="109.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-Ds-1ny">
                        <rect key="frame" x="68" y="495" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="s4i-qs-atZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-bL-tIO">
                        <rect key="frame" x="128" y="505" width="336" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-jG-6Sl">
                        <rect key="frame" x="108" y="503" width="20" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="btf-Yg-qnB"/>
                            <constraint firstAttribute="height" constant="23" id="s1b-qp-jIg"/>
                        </constraints>
                        <state key="normal" title="コメント" image="icon_112100_256"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-bp-Jta">
                        <rect key="frame" x="18" y="663.5" width="446" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1iF-bL-tIO" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="5MZ-Op-lj2"/>
                    <constraint firstItem="2ie-jG-6Sl" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="7nY-wi-f0n"/>
                    <constraint firstItem="1iF-bL-tIO" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="8Tw-GC-dDx"/>
                    <constraint firstItem="1iF-bL-tIO" firstAttribute="leading" secondItem="2ie-jG-6Sl" secondAttribute="trailing" id="A9R-Bq-GJ5"/>
                    <constraint firstItem="1iF-bL-tIO" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="AOm-DL-52a"/>
                    <constraint firstItem="2ie-jG-6Sl" firstAttribute="leading" secondItem="8YG-Ds-1ny" secondAttribute="trailing" id="Az8-7E-TfI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ktt-bp-Jta" secondAttribute="trailing" constant="10" id="EKU-uZ-2gm"/>
                    <constraint firstItem="gJ3-ft-WKc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="EOT-CV-7ce"/>
                    <constraint firstItem="HhO-oP-25u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Fjd-Mv-Rec"/>
                    <constraint firstItem="2ie-jG-6Sl" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="J24-dY-aEk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gJ3-ft-WKc" secondAttribute="trailing" id="KqR-vR-u2Y"/>
                    <constraint firstItem="ktt-bp-Jta" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="N1D-5P-RUN"/>
                    <constraint firstItem="8YG-Ds-1ny" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="NIs-IF-HhU"/>
                    <constraint firstItem="1iF-bL-tIO" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="Tci-Bh-7wz"/>
                    <constraint firstItem="HhO-oP-25u" firstAttribute="leading" secondItem="NZP-C9-mjA" secondAttribute="leading" id="V68-Yz-jSi"/>
                    <constraint firstItem="HhO-oP-25u" firstAttribute="top" secondItem="8YG-Ds-1ny" secondAttribute="bottom" constant="10" id="WFk-S9-3NU"/>
                    <constraint firstItem="HhO-oP-25u" firstAttribute="top" secondItem="NZP-C9-mjA" secondAttribute="bottom" constant="10" id="WRG-3M-vMy"/>
                    <constraint firstItem="gJ3-ft-WKc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Yv0-e3-xXL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HhO-oP-25u" secondAttribute="trailing" constant="10" id="Zbn-cN-TJP"/>
                    <constraint firstItem="ktt-bp-Jta" firstAttribute="top" secondItem="HhO-oP-25u" secondAttribute="bottom" constant="10" id="cJO-d8-bOM"/>
                    <constraint firstItem="8YG-Ds-1ny" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="cv7-21-tRd"/>
                    <constraint firstItem="NZP-C9-mjA" firstAttribute="top" secondItem="gJ3-ft-WKc" secondAttribute="bottom" constant="10" id="gVX-fn-aRg"/>
                    <constraint firstItem="8YG-Ds-1ny" firstAttribute="leading" secondItem="NZP-C9-mjA" secondAttribute="trailing" constant="10" id="luM-FE-SM9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ktt-bp-Jta" secondAttribute="bottom" constant="10" id="nU8-d1-WZ0"/>
                    <constraint firstItem="8YG-Ds-1ny" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="qGF-OY-IF9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1iF-bL-tIO" secondAttribute="trailing" constant="10" id="sYi-gf-yKX"/>
                    <constraint firstItem="8YG-Ds-1ny" firstAttribute="centerY" secondItem="NZP-C9-mjA" secondAttribute="centerY" id="vB6-mY-yEY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HhO-oP-25u" secondAttribute="bottom" constant="60" id="vNz-nM-n48"/>
                    <constraint firstItem="NZP-C9-mjA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="yrk-CB-Xj1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="HhO-oP-25u" id="3yJ-dj-Ncz"/>
                <outlet property="commentButton" destination="2ie-jG-6Sl" id="fgD-xX-TBX"/>
                <outlet property="commentLabel" destination="ktt-bp-Jta" id="6Qb-YD-eSC"/>
                <outlet property="dateLabel" destination="1iF-bL-tIO" id="KPK-ec-xVj"/>
                <outlet property="likeButton" destination="NZP-C9-mjA" id="Ux9-Ch-51o"/>
                <outlet property="likeLabel" destination="8YG-Ds-1ny" id="mce-27-k8r"/>
                <outlet property="postImageView" destination="gJ3-ft-WKc" id="vMg-W1-1PB"/>
            </connections>
            <point key="canvasLocation" x="42" y="226"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_112100_256" width="256" height="256"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
