<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="70" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTE-Q8-oGU">
                        <rect key="frame" x="0.0" y="28" width="319" height="41.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-7L-c95">
                        <rect key="frame" x="8" y="8" width="198" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="V0d-cF-eie"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VTE-Q8-oGU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3dD-nU-GsN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nw9-7L-c95" secondAttribute="trailing" constant="105" id="Vw7-cD-0Fk"/>
                    <constraint firstAttribute="bottom" secondItem="VTE-Q8-oGU" secondAttribute="bottom" id="caR-ej-Dy1"/>
                    <constraint firstItem="nw9-7L-c95" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lQG-0u-avU"/>
                    <constraint firstAttribute="trailing" secondItem="VTE-Q8-oGU" secondAttribute="trailing" id="v4b-JV-LnJ"/>
                    <constraint firstItem="nw9-7L-c95" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xKI-8X-bq4"/>
                    <constraint firstItem="VTE-Q8-oGU" firstAttribute="top" secondItem="nw9-7L-c95" secondAttribute="bottom" constant="-1" id="xgU-j9-0ef"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="VTE-Q8-oGU" id="hg5-bo-mCN"/>
                <outlet property="usernameLabel" destination="nw9-7L-c95" id="7f5-hV-OJ5"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="114"/>
        </tableViewCell>
    </objects>
</document>
